<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtualbox</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/bootstrap.css">
    <link rel="stylesheet" href="./assets/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="./assets/fontosm.js"></script>
</head>

<body>



    <div class="mobile">
        <div id="preloader">

        </div>
        <div class="rlt">
            <!-- mobile  -->
            <video class="Width100 vid video_mobile" id="interoVideo" playsinline="playsinline" autoplay="autoplay"
                muted="muted" loop="loop">
                <source src="./img/lonch.mp4" type="video/mp4">

            </video>
            <img src="./img/logo.png" alt="" class="logo">
            <!-- mobile end  -->
            <a href="#about" class="arr"><img src="./img/arr.gif" alt="" ></a>
        </div>
        <div>
            <a href="#contact"><img src="./img/tt.gif" alt="" class="Width100 bbb"></a>
        </div>
  


        <div id="about">
            <img src="./img/about.jpg" alt="" class="Width100 tt">
        </div>


        <div>
            <a href="#contact"><img src="./img/tt.gif" alt="" class="Width100 tt"></a>
        </div>


<!-- speaker  -->
        <div class="owl-carousel">

           
            <a href=""><img src="./img/Specker/2_Dhaval doshi.jpg" alt=""></a>
            <a href=""><img src="./img/Specker/3_DAna.jpg" alt=""></a>
            <a href="https://www.instagram.com/ashwathbhatt/" target="_blank"><img src="./img/Specker/1_Ashwath Bhatt .jpg" alt=""></a>
            <a href=""><img src="./img/Specker/4_Gaurav Prakash.jpg" alt=""></a>
            <a href=""><img src="./img/Specker/5_Kumud Iyer.jpg" alt=""></a>
            <a href=""><img src="./img/Specker/6_Manav Bhalla.jpg" alt=""></a>
            <a href="https://www.instagram.com/manishmischief/" target="_blank"><img src="./img/Specker/7_Manish Raisinghan.jpg" alt=""></a>
            <a href=""><img src="./img/Specker/8_Prashen Kyawal.jpg" alt=""></a>
            <a href=""><img src="./img/Specker/9_pravin Kumar,.jpg" alt=""></a>
            <a href="https://www.instagram.com/pritamsingh9/" target="_blank"><img src="./img/Specker/10_Pritam Singh.jpg" alt=""></a>
            <a href=""><img src="./img/Specker/12_Saurabh varma.jpg" alt=""></a>
            <a href=""><img src="./img/Specker/13_Sonamoni jayant.jpg" alt=""></a>
            
        </div>
<!-- speaker end  -->

        <div>
            <a href="#contact"><img src="./img/tt.gif" alt="" class="Width100 tt"></a>
        </div>

        <div class="Width100 text-center ifm">
            <iframe class="my-4 " src="https://www.youtube.com/embed/Yv0ilzxjj3Q" title="YouTube video player"
                frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; "></iframe>
        </div>
        <div>
            <img src="./img/videoo.jpg" alt="" class="Width100 tt">
        </div>

        <div>
            <a href="#contact"><img src="./img/tt.gif" alt="" class="Width100 tt"></a>
        </div>
        <div class="owl-carousel">
            <img src="./img/five.jpg" alt="" srcset="" class="">

        </div>



        <div class="py-5" id="contact">
            <h1 class="text-center ">CONTACT US</h1>
            <div class="mx-3 pt-4 pb-1">

                <form name="google-sheet" method="POST">
                    <div class="form-group mt-3">
                        <label for="">Name :-</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" name="Name"
                            placeholder="Enter Name">
                    </div>

                    <div class="form-group mt-3">
                        <label for="exampleFormControlInput1">Email :-</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" name="Email"
                            placeholder="name@example.com">

                    </div>

                    <div class="form-group mt-3">
                        <label for="exampleFormControlInput1">Mobile No :-</label>
                        <input type="text" class="form-control" name="Mobile" id="exampleFormControlInput1"
                            placeholder="Enter Number">
                    </div>

                    <div class="form-group  mt-3">
                        <label for="exampleFormControlTextarea1">Message :-</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" name="Message"
                            rows="3"></textarea>
                    </div>
                    <div class="text-center mt-3">
                        <button type="submit" class="btn btn-primary px-3">Submit</button>
                    </div>
                </form>

            </div>
        </div>

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <ul class="list-inline">
                            <a href=" https://www.facebook.com/VBLucknow" target="_blank" title="Like us!">
                                <i class="fab fa-facebook fa-2x"></i>
                            </a>
                            <a href="https://www.instagram.com/virtualbox__/" target="_blank" title="Tweet us!">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/virtual-box-lucknow" target="_blank"
                                title="Connect wih us!">
                                <i class="fab fa-linkedin fa-2x"></i>
                            </a>
                            <a href=" https://www.youtube.com/channel/UCYfrJ66mqzDzXug--Ch6NPA" target="_blank"
                                title="Code with us!">
                                <i class="fab fa-youtube fa-2x"></i>
                            </a>

                        </ul>
                    </div>
                </div>
            </div>
        </section>


    </div>
    <!-- mobile ended  -->


    <!-- Desktop Start -->
    <div class="desktop">
        <div id="Deskpreloader">

        </div>
        <!-- first image  -->
        <div class="">
            
            <!-- <img class="Width100" src="./img/desktop/page-1st.png" alt="" srcset=""> -->
            <video class="Width100 vid video_mobile" id="interoVideo" playsinline="playsinline" autoplay="autoplay" 
            muted="muted" loop="loop">
            <source src="./img/desktop/one.mp4" type="video/mp4">

        </video>
        </div>

        <div class="">
            <a href="#cotact"><img class="Width100" src="./img/desktop/tt.gif" alt="" srcset=""></a>
        </div>

        <!-- second Image  -->
        <div class="">
            <img class="Width100" src="./img/desktop/about.jpg" alt="" srcset="">
        </div>

        <div class="">
            <a href="#cotact"><img class="Width100" src="./img/desktop/tt.gif" alt="" srcset=""></a>
        </div>

        <div class="my-5  text-start">
            <div class="mrl">
                <img class="" src="./img/desktop/spk/png.png" alt="">
            </div>
        </div>


        <div class="owlmr">
            <div class="owl-carousel ">
               <a href="https://www.instagram.com/pritamsingh9/" target="_blank"><img class="" src="./img/desktop/spk/1.jpg" alt="" srcset=""></a>
                <a href=""><img class="" src="./img/desktop/spk/2.jpg" alt="" srcset=""></a>
               <a href=""> <img class="" src="./img/desktop/spk/3.jpg" alt="" srcset=""></a>
                <a href=""><img class="" src="./img/desktop/spk/4.jpg" alt="" srcset=""></a>
               <a href=""> <img class="" src="./img/desktop/spk/5.jpg" alt="" srcset=""></a>
               <a href=""> <img class="" src="./img/desktop/spk/6.jpg" alt="" srcset=""></a>
                <a href=""><img class="" src="./img/desktop/spk/7.jpg" alt="" srcset=""></a>
                <a href="https://www.linkedin.com/in/kumar-shobhan-3bbb72b/" target="_blank"><img class="" src="./img/desktop/spk/8.jpg" alt="" srcset=""></a>
               <a href=""> <img class="" src="./img/desktop/spk/9.jpg" alt="" srcset=""></a>
                <a href=""><img class="" src="./img/desktop/spk/10.jpg" alt="" srcset=""></a>
               <a href=""> <img class="" src="./img/desktop/spk/11.jpg" alt="" srcset=""></a>
               <a href=""> <img class="" src="./img/desktop/spk/12.jpg" alt="" srcset=""></a>
               <a href=""> <img class="" src="./img/desktop/spk/13.jpg" alt="" srcset=""></a>
               <a href=""> <img class="" src="./img/desktop/spk/14.jpg" alt="" srcset=""></a>
               <a href="https://www.instagram.com/manishmischief/" target="_blank"> <img class="" src="./img/desktop/spk/15.jpg" alt="" srcset=""></a>

            </div>
        </div>

   <div class="">
            <a href="#cotact"><img class="Width100" src="./img/desktop/tt.gif" alt="" srcset=""></a>
        </div>

        <div class="  py-3 bgm Width100  ">
            <div class=" mx-4">
                <iframe class="Width90" src="https://www.youtube.com/embed/Yv0ilzxjj3Q" height="auto"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>

        <div>
            <img class="Width100" src="./img/desktop/our.jpg" alt="" srcset="">
        </div>

        <div class="">
            <a href="#cotact"><img class="Width100" src="./img/desktop/tt.gif" alt="" srcset=""></a>
        </div>
        <div class="mt-5">
            <img class="Width100" src="./img/desktop/enent.jpg" alt="" srcset="">
        </div>

        <!-- contact start  -->
        <div class="container cont" id="cotact">
            <div class="row">n
                <div class="mb-5">
                    <h1>CONTACT US</h1>
                </div>

                <div class="col-md-6">
                    <div>
                        <img class="Width100" src="./img/desktop/undraw-contact.svg" alt="">
                    </div>
                </div>

                <div class="col-md-6 mt-5">
                    <div class="mmm">
                    <form name="google-sheet" method="POST">
                        <div class="text-start">
                            <Label>Name :-</Label>
                            <input type="text" name="Name" class="form-control">
                        </div>
                        <div class="text-start mt-3">
                            <Label>Email :-</Label>
                            <input type="email" name="Email" class="form-control">
                        </div>
                        <div class="text-start mt-3">
                            <Label>Mobile No :-</Label>
                            <input type="text" name="Mobile" class="form-control">
                        </div>

                        <div class="text-start mt-3">
                            <Label>Message :-</Label>
                            <textarea class="form-control" name="Message" id="" rows="3"></textarea>

                        </div>
                        <div class="text-center mt-4">
                            <button class="btn btn-primary"> Submit</button>
                        </div>
                    </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- end contact start  -->
        <section>
            <div class="container mt-5">
                <div class="row ">
                    <div class="col-md-6 mx-auto ">
                        <ul class="list-inline">
                            <a href=" https://www.facebook.com/VBLucknow" target="_blank" title="Like us!">
                                <i class="fab fa-facebook fa-3x"></i>
                            </a>
                            <a href="https://www.instagram.com/virtualbox__/" target="_blank" title="Tweet us!">
                                <i class="fab fa-instagram fa-3x"></i>
                            </a>
                            <a href="https://www.linkedin.com/company/virtual-box-lucknow" target="_blank"
                                title="Connect wih us!">
                                <i class="fab fa-linkedin fa-3x"></i>
                            </a>
                            <a href=" https://www.youtube.com/channel/UCYfrJ66mqzDzXug--Ch6NPA" target="_blank"
                                title="Code with us!">
                                <i class="fab fa-youtube fa-3x"></i>
                            </a>

                        </ul>
                    </div>
                </div>
            </div>
        </section>


    </div>


    <script src="./assets/jquery.js"></script>
    <script src="./assets/bootstrap.js"></script>
    <script src="./assets/owl.carousel.min.js"></script>
    <script src="./assets/sweet.js"></script>

    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            height: "100vh",
            autoplay: true,

            responsive: {
                0: {
                    items: 1,

                },
                600: {
                    items: 2,

                },

            }
        })
    </script>
    <script type="text/javascript">
        const scriptURL =
            'https://script.google.com/macros/s/AKfycbw84yGmMGrPgiTPmd05sVJl-bLQBWLVUbvMDwsVyj02c1UusGNa07ElsaZ_qvU6ikwJbA/exec'
        const form = document.forms['google-sheet']

        form.addEventListener('submit', e => {
            e.preventDefault()
            fetch(scriptURL, {
                    method: 'POST',
                    body: new FormData(form)
                })
                .then(response => Swal.fire({
                    position: 'top-end',
                    icon: 'success',
                    title: 'Your message has been send',
                    showConfirmButton: false,
                    timer: 1500
                }))
                .catch(error => console.error('Error!', error.message))
        })
    </script>
    <script>
        ! function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1205677106579378');
        fbq('track', 'PageView');
    </script>
    <script>
        var loader = document.getElementById("preloader");
        var dloader = document.getElementById("Deskpreloader")

        window.addEventListener("load", function () {
            loader.style.display = "none";
        })
        window.addEventListener("load", function () {
            dloader.style.display = "none";
        })
    </script>


</body>

</html>